spring.datasource.url=jdbc:mysql://myblog9.cytb0mx98gfm.ap-south-1.rds.amazonaws.com:3306/myblogdb9
spring.datasource.username=admin
spring.datasource.password=admin123$


spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=ganesh
spring.security.user.password=password
spring.security.user.roles=ADMIN


server.port=5000
